NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=***some**secret***

AZURE_AD_B2C_CLIENT_ID=client_id_found_on_azure
AZURE_AD_B2C_CLIENT_SECRET=client_secret_found_on_azure

AZURE_AD_B2C_TENANT_NAME=found_on_azure
AZURE_AD_B2C_PRIMARY_USER_FLOW=found_on_azure

USER_FLOW=B2C_1_calendar_dev

DB_USER=sa
DB_PASSWORD=password
DB_SERVER=localhost
DB_NAME=default

